MONGODB_URI="mongodb+srv://dhangarraju2005:databasepassword@cluster0.n44o3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_C2rKWrpg_95DJixZkfRctH2aeVW8dZT6u"
NEXT_AUTH_SECRET=namasteduniya
OPENAI_API_KEY=""